#spring.application.name=WatchlistApplication
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Watchlist
spring.datasource.username=root
spring.datasource.password=Watchlist123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false